<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Libor Gess">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Design System</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/headings.css">
</head>
<body>
    <nav>
        <span>My Website Design System</span>
        <ul>
            <li><a href="#buttons">buttons</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#headings">Headings</a></li>
        </ul>
    </nav>

    <main>
        <header class="container">
            <h1>My Website Design System</h1>
        </header>

        <div class="container">
            <section id="buttons">

                <h2>Flat and skeuomorphic buttons</h2>

                <div class="container-grid">
                    <div class="buttons">
                        <button class="button example-button1">button</button>
                        <button class="button example-button2">button</button>
                        <button class="button example-button3">button</button>
                        <button class="button example-button4">button</button>
                        <button class="button example-button5">button</button>
                        <button class="button example-button6">button</button>
                        <button class="button example-button7">button</button>
                    </div>
                    <div class="use-example">
                        <p>Example:</p>
                        <br/>
                       <pre><code>&lt;button class="button example-green"><br/>Button<br/>&lt;/button&gt;</code></pre>
                    </div>
                </div>

            </section>

            <section id="colors">
                <h2>Colors</h2>

                <div class="container-grid">
                    <div class="colors">
                        <div class="color example-color1">
                            <p>Red</p>
                            #c83349
                        </div>
                        <div class="color example-color2">
                            <p>Light Red</p>
                            #e06377
                        </div>
                        <div class="color example-color3">
                            <p>Orange</p>
                            #eeac99
                        </div>
                        <div class="color example-color4">
                            <p>Purple</p>
                            #622569
                        </div>
                        <div class="color example-color5">
                            <p>Light Purple</p>
                            #b8a9c9
                        </div>
                        <div class="color example-color6">
                            <p>Gray</p>
                            #d6d4e0
                        </div>
                        <div class="color example-color7">
                            <p>Green</p>
                            #5b9aa0
                        </div>
                    </div>

                    <div class="use-example">
                        <p>Example:</p>
                        </br>
                        <pre><code>&lt;p class="color-red"><br/>Lorem ...<br/>&lt;/p&gt;</code></pre>
                    </div>
                </div>
            </section>

            <section id="fonts">
                <h2>Fonts</h2>

                    <div class="fonts">
                     
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3 class="">Roboto</h3>
                                <p class="roboto roboto-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="roboto roboto-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="roboto roboto-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>

                       
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>Playfair Display</h3>
                                <p class="playfair playfair-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="playfair playfair-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="playfair playfair-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>

                        
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>Chakra Petch</h3>
                                <p class="chakra chakra-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="chakra chakra-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="chakra chakra-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>Brygada 1918</h3>
                                <p class="brygada brygada-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="brygada brygada-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="brygada brygada-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>Bona Nova</h3>
                                <p class="bona-nova bona-nova-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="bona-nova bona-nova-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="bona-nova bona-nova-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>Barlow</h3>
                                <p class="barlow barlow-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="barlow barlow-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="barlow barlow-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                        <div class="font">
                            <div class="container-grid-fonts">
                                <h3>PT Serif</h3>
                                <p class="pt-serif pt-serif-regular">The quick brown fox jumps over the lazy dog</p>
                                <p class="pt-serif pt-serif-italic">The quick brown fox jumps over the lazy dog</p>
                                <p class="pt-serif pt-serif-bold">The quick brown fox jumps over the lazy dog</p>
                            </div>
                        </div>
                   
                    </div>
            </section>

            <section id="headings">
                <h2>Text Styles</h2>
                <div class="headings">
                    
                    <div class="heading">
                        <h1>Heading h1</h1>
                    </div>
                    <div class="description">
                        <p>.h1 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 6rem;</p>
                        <p>}</p>
                    </div>

                    <div class="heading">
                        <h2>Heading h2</h2>
                    </div>
                    <div class="description">
                        <p>.h2 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 5rem;</p>
                        <p>}</p>
                    </div>

                    <div class="heading">
                        <h3>Heading h3</h3>
                    </div>
                    <div class="description">
                        <p>.h3 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 4rem;</p>
                        <p>}</p>
                    </div>

                    <div class="heading">
                        <h4>Heading h4</h4>
                    </div>
                    <div class="description">
                        <p>.h4 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 3rem;</p>
                        <p>}</p>
                    </div>

                    <div class="heading">
                        <h5>Heading h5</h5>
                    </div>
                    <div class="description">
                        <p>.h5 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 2rem;</p>
                        <p>}</p>
                    </div>

                    <div class="heading">
                        <h6>Heading h6</h6>
                    </div>
                    <div class="description">
                        <p>.h6 {</p>
                        <p>font-family: 'Roboto', serif;</p>
                        <p>font-weight: 400;</p>
                        <p>font-size: 1.5rem;</p>
                        <p>}</p>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <p>My Website Design System, December 2023</p>
    </footer>
</body>
</html>